VITE_SUPABASE_URL=https://nhszqxtpozaygglprlrg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oc3pxeHRwb3pheWdnbHBybHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDA3NDMsImV4cCI6MjAzNzgxNjc0M30.qal56upDCSNKrlOb--zKUQnUZVZhoPjyPVZ20m_rzyA
